<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>
        body{
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
}

h4 {
  text-transform: uppercase;
}
img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  height: 50%;
  width: 50%;
  margin-top: 15px;
}
.panel-footer {
  padding: 5px;
  height: 40px;
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','Open Sans',Arial;
}

body {
    min-height: 100vh;
    background-image: url('https://i.pinimg.com/564x/9d/1f/2e/9d1f2e441590c09d737125a61b5f5281.jpg');
    background-size: cover;
    background-position: center;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo {
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-left: 12px;
    cursor: pointer;
}

.fas {
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: #a0a0a0;
}

.burger-menu {
    display: none;
}

.main-content {
    text-align: center;
    margin-top: 25vh;
}

.main-content h1 {
    color: #fff;
    font-size: 3.5rem;
}


@media screen and (max-width: 768px) {

    .list-item a {
        font-size: 0.875rem;
    }

    .logo {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 578px) {

    .list-item a {
        font-size: 1rem;

    }

    .list-nav-bar.active {
        right: 0;
    }

    .list-nav-bar {
        display: flex;
        position: fixed;
        right: -100%;
        top: 60px;
        width: 35%;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        flex-direction: column;
        transition: 0.7s;
        gap: 18px;
        border-radius: 0 0 10px 10px;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }
}



    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="icon-nav">
                <i class="fas fa-moon"></i>
                <!-- <span class="logo">Your logo</span> -->
            </div>
    
            <ul class="list-nav-bar active">
                <li class="list-item"><a href="/">home</a></li>
                <li class="list-item"><a href="/speech-recon">speech recognition page</a></li>
                <li class="list-item"><a href="/test_sys">Test System</a></li>
            </ul>
            <div class="fas burger-menu" id="burger-menu">&#9776;</div>
        </nav>
    </div>
    <div class="container">
        <h2>{{message}}</h2>
        <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">User Profile</h3>
            </div>
       <!-- Panel-Body -->   
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12 col-md-3 col-lg-3" align="center">
                  <img src="/static/profile.jpg" class="img-responsive img-rounded" alt="User image">
                </div><!-- /.col-xs-12 -->
        <!-- User Information -->
                <div class="col-xs-12 col-md-5 col-lg-5">  
                  <h3>{{user}}</h3>
                  <!-- <h4>Queen of Arendelle</h4> -->
                  <div class="table-responsive">
                    <table class="table table-responsive table-user-information">
                      <tbody>
                        <tr>
                           <td>
                            <strong>
                              <span class="glyphicon glyphicon-envelope"></span>
                            </strong>
                          </td>
                          <td class="text-primary">
                            {{email}}
                          </td>
                        </tr><!--/email -->
                                     
                      </tbody>
                    </table>
                    </div> <!-- /.table-responsive -->
        <!-- Social Buttons -->
                    <!-- <div class="button-group">
                      <button class="btn">
                         <a href="#" class="social-icon si-border si-github si-border-round">
                       <i class="fa fa-github"></i></a></button>
            <button class="btn"><a href="#" class="social-icon si-border si-g-plus si-border-round">
                      <i class="fa fa-google-plus"></i>             
                  </a></button>
                      <button class="btn"><a href="#" class="social-icon si-border si-linkedin si-border-round">
                      <i class="fa fa-linkedin"></i>             
                  </a></button>
              <button class="btn"><a href="#" class="social-icon si-border si-facebook si-border-round">
                      <i class="fa fa-facebook"></i>             
                  </a></button> -->
                  <a href="/change_pass"><button class="btn btn-warning">
                    Change Password
                  </button></a>
                  <a href="/change_other"><button class="btn btn-info">
                    Change email & username
                  </button></a>
            
        </div><!-- /.button-group -->
                   
                </div><!-- /.col-xs-12 -->
              </div><!-- /.row -->
            </div><!-- /.panel-body -->
       <!-- Panel-Footer -->
            <!-- <div class="panel-footer">
              <h5 class="pull-left">&copy; Practice makes perfect</h5>
              <div class="pull-right">
                                  <a href="#" data-original-title="Follow" data-toggle="tooltip" type="button" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-heart"></i></a>
                                  <a data-original-title="Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-pencil"></i></a>
                              </div>
            </div> -->
          </div><!-- /.panel panel-info -->
      </div><!-- /.container -->
      <script>
//         $(document).ready(function(){
//   $('[data-toggle="tooltip"]').tooltip();
// });
      </script>
</body>
</html>